<!DOCTYPE html>
<html>
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Clicker+Script|Droid+Serif|Raleway|Rochester" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Title -->
  <title>London: Girls First</title>
  </head>
  <body>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li><a href="#About">About</a></li>
        <li><a href="#Guide">Guide</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
<br>
    <header>
      <div class="container">
        <h1 class="header"><u><strong>London: Girls First</strong></u></h1>
      </div>
    </header>

    <!-- Section 1 -->
    <div id="About">
      <div class="container">
        <h1>About</h1><br>
        <p class="welcome">Welcome to London: Girls First! <br>A website especially designed to inform
          young women about <strong>things to do</strong> in London. Here on London: Girls First we
          focus on the latest events and courses for women to make the most out of London!</p>
        <br>
        <p class="goal">Having realised the range of amazing opportunities available to women in London,
        we thought it would be a good idea to have a place on the Internet where you could find it all.
        When you first move to London everything can seem a bit daunting, how do you enjoy yourself without
        becoming peniless?! The suggestions below will (hopefully) answer your question! Ranging in price
        (some are free!) and theme, there should be something to suit everyone! <br>Enjoy!</p>
      </div>
    </div>

    <!-- Section 2 -->
    <div id="Guide">
      <div class="container">
        <h1>Guide</h1>
<br>
      <div class="row">
        <div class="col-md-4">
          <h2 class="guideheaders">CodeFirst: Girls</h2>
          <a href="http://www.codefirstgirls.org.uk/">
            <img class="img-responsive" src="codefirst.jpg">
          </a>
          <p class="infoguide">
            CodeFirst: Girls is a free course (if you're under 23 or a student) available to women who want
            to learn about software development. If you are looking to enter the tech industry, this is a great
            place to start!
          </p>
        </div>

        <div class="col-md-4">
          <h2 class="guideheaders">HealthTech Women</h2>
          <a href="http://www.healthtechwomen.co.uk/">
            <img class="img-responsive" src="healthtech.jpg">
          </a>
          <p class="infoguide">
            HealthTech Women is a company that bring together and empower women in health & technology to be
            the future leaders of innovation. A good company to follow for networking events!
          </p>
        </div>

        <div class="col-md-4">
          <h2 class="guideheaders">National Theatre</h2>
          <a href="https://www.nationaltheatre.org.uk/entry-pass">
            <img class="img-responsive" src="nt.jpg">
          </a>
          <p class="infoguide">
            Entry Pass is a free membership scheme for anyone aged 16-25. As a member, you receive
            access to exclusive workshops and events, discounts in the bookshops and cafés <i>and</i>
            £5 tickets to all NT productions! Definitely one to sign up to!
          </p>
        </div>

        <div class="col-md-4">
          <h2 class="guideheaders">Royal Opera House</h2>
          <a href="http://www.roh.org.uk/for/rohstudents">
            <img class="img-responsive" src="rohstudents.jpg">
          </a>
          <p class="infoguide">
            Similar to Entry Pass, The Royal Opera House also has it's own student scheme.
            It is absolutely free to join and could be the start of a fantastic journey into opera and ballet!
          </p>
        </div>

        <div class="col-md-4">
          <h2 class="guideheaders">This Girl Can</h2>
          <a href="http://www.thisgirlcan.co.uk/">
            <img class="img-responsive" src="thisgirlcan.jpg">
          </a>
          <p class="infoguide">
            This Girl Can is a celebration of active women who are doing their thing no matter how well they do it,
            how they look or even how red their face gets. Funded by The National Lottery and developed by Sport England,
            they want to help women overcome the fear of judgement!
          </p>
        </div>

        <div class="col-md-4">
          <h2 class="guideheaders">Campaign Bootcamp</h2>
          <a href="https://www.campaignbootcamp.org/blog/2017/2/9/new-scholarship-save-the-childrens-jo-cox-memorial-scholarship">
            <img class="img-responsive" src="jocox.jpg">
          </a>
          <p class="infoguide">
            The Save the Children Jo Cox Memorial Scholarship will cover the costs for three women to access Campaign Bootcamp’s
            training for free. This is a new pilot scholarship. If campaigning is your thing - why not give it a go!
          </p>
        </div>

        <div class="col-md-4">
          <h2 class="guideheaders">Aspire: Leadership</h2>
          <a href="http://www.aspirewomen.co.uk/index.php/coaching_programs/">
            <img class="img-responsive" src="aspire.jpg">
          </a>
          <p class="infoguide">
            The inspirational Aspire coaching team have worked with thousands of individuals, small businesses and global companies
            over the past 15 years. They personalise a coaching programme for you depending on your unique business and personal
            goals, challenges and the results you need. Why not sign up for a free 30 minute consultation?
          </p>
        </div>

        <div class="col-md-4">
          <h2 class="guideheaders">The Un-Idle Collective</h2>
          <a href="https://www.theunidlecollective.com/">
            <img class="img-responsive" src="unidle.jpg">
          </a>
          <p class="infoguide">
            Their Mission: To create a community of badass women (and men) committed to being idle no more. To empower
            women (and men) to bring activism into their daily lives, through taking one action a week. To encourage and
            open discussion about anything and everything that you care about. The result: An active, empowered, creative
            group of people ready to kick-ass and take action on and offline.
          </p>
        </div>

        <div class="col-md-4">
          <h2 class="guideheaders">National Art Pass</h2>
          <a href="https://www.artfund.org/national-art-pass">
            <img class="img-responsive" src="artpass.jpeg">
          </a>
          <p class="infoguide">
            From Cardiff Castle and Kensington Palace to the V&A and Tate Modern – the National Art Pass gives you free entry
            to over 240 museums, galleries and historic houses across the UK as well as 50% off entry to major exhibitions!
          </p>
        </div>

      </div>
    </div>
  </div>

    <!-- Section 3 -->
    <div id="Contact">
      <div class="container">
        <h1>Contact</h1><br>
        <p class="contact">If you'd like to put forward additional content for this site <i>or</i> have any
        questions related to current suggestions, please contact us using the form below.</p>
        <!-- Form -->
  <form>
    <div class="form-group">
      <label for="InputName">Name</label>
      <input type="name" class="form-control" id=InputName>
    </div>
    <div class="form-group">
      <label for="InputEmail1">Email address</label>
      <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="Textarea">Message: Please leave your own suggestions too!</label>
      <textarea class="form-control" id="Textarea" rows="3"></textarea>
    </div>
<br>
    <p class= "socialmedia">Alternatively, follow us on Twitter, Facebook and Instagram to keep informed
        on new things to do and upcoming networking events!</p>
        <!-- Icon Library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Font Awesome Icons -->
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
        <!-- Twitter, Facebook and Instagram social buttons -->
      </div>
    </div>
      <footer>
        <p>
          &copy; 2017
        </p>
      </footer>
  </body>
</html>
